<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIE DE FIBONACCI</title>
    <style>
        /* Estilo CSS para el botón */
        .boton-color {
          background-color: blue; /* Cambia el color de fondo a azul */
          color: white; /* Cambia el color del texto a blanco */
          padding: 10px 20px; /* Añade espaciado interno al botón */
          border: none; /* Quita el borde del botón */
          border-radius: 5px; /* Añade esquinas redondeadas al botón */
          cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        

        .letras-color {
            color: blueviolet;
            
        }


      </style>

</head>
<p class="letras-color">BIENVENIDOS A LA SERIE DE FIBONACCI</p>
<body>
Sigue las siguientes instrucciones:

    <ul>
        <li>Ingrese la cantidad que quiere ver de la serie de FIBONACCI.</li>
        <li>Haz clic  en el botón para continuar.</li>
    </ul>



<button onclick="datos()" class="boton-color">Haz clic para calcular la serie:</button>
<p> </p>

<p class="letras-color" id="mensaje"></p>

    <script src="./Ejercicio1.js">
    </script>
<p>Elaborado por: Karla Grace Calle Romero</p>
<p>karlagracecalleromero@hotmail.com</p>
    

</body>
</html>