<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Estilo CSS para el botón */
        .boton-color {
          background-color: blue; /* Cambia el color de fondo a azul */
          color: white; /* Cambia el color del texto a blanco */
          padding: 10px 20px; /* Añade espaciado interno al botón */
          border: none; /* Quita el borde del botón */
          border-radius: 5px; /* Añade esquinas redondeadas al botón */
          cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        

        .letras-color {
            color: purple;
            
        }
        
        .letras-color2 {
            color: green;
            font-size-adjust: 1cm;
            
        }


      </style>

</head>
<p class="letras-color">BIENVENIDOS AL ORDENAMIENTO DE UN ARRAY</p>
<body>
Sigue las siguientes instrucciones:

    <ul>
              <li>Haz clic  en el botón para continuar.</li>
    </ul>





    <script src="Ejercicio2.js">

        
    </script>


<button onclick="ordenarNumeros()" class="boton-color">Haz clic para calcular el ORDENAMIENTO</button>
<p> </p>

<p class="letras-color" id="mensaje"></p>
<p class="letras-color2" id="mensaje2"></p>


<p>Elaborado por: Karla Grace Calle Romero</p>
<p>karlagracecalleromero@hotmail.com</p>
    

</body>
</html>